# Social-Media-Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedidhair/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedidhair/socialmedia/activities/: AddPostActivity.java  BActivity.java  CommentsPostActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ahmedidhair/socialmedia/adapter/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/ahmedidhair/socialmedia/model/: Comment.java  Post.java  User.java
app/src/main/java/com/ahmedidhair/socialmedia/utils/: GlobalData.java
app/src/main/res/drawable/: custom_button.xml  ic_camera_new.xml  ic_comment.xml  ic_favorite.xml  rounded_edittext.xml  shape_layar_image.xml  upload_cloud.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  item_comment.xml  item_post.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ahmedidhair/socialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
